<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DataAccess.DataAccessAssets</RootNamespace>
        <PackageId>DataAccessAssets</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Strings\DbPhrases.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <CustomToolNamespace>DataAccess.DataAccessAssets.Strings</CustomToolNamespace>
        <LastGenOutput>DbPhrases.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Strings\DbPhrases.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DbPhrases.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\5.Common\BaseComponents\BaseComponents.csproj" />
      <ProjectReference Include="..\DataAccessExceptions\DataAccessExceptions.csproj" />
    </ItemGroup>

</Project>
