<!-- ReSharper disable InconsistentNaming -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <!-- Общие элементы ============================= -->
    <v:String x:Key="NullDisplayText">– Not selected –</v:String>
    
    <!-- Общие элементы - Кнопки ============================= -->
    <v:String x:Key="BtnOk">OK</v:String>
    <v:String x:Key="BtnCancel">Cancel</v:String>
    <v:String x:Key="BtnApply">Apply</v:String>
    <v:String x:Key="BtnExit">Exit</v:String>

    <!-- Главное представление ============================= -->
    <v:String x:Key="MainView">SecretaryST</v:String>
    
    <!-- Главное представление - Лента ============================= -->
    <v:String x:Key="MainView.Ribbon">Ribbon</v:String>
    
    <!-- Главное представление - Лента - Backstage -->
    <v:String x:Key="MainView_Ribbon_File">File</v:String>
    <v:String x:Key="MainView_Ribbon_File_Create">Create competition</v:String>
    <v:String x:Key="MainView_Ribbon_File_Remove">Remove competition</v:String>
    <v:String x:Key="MainView_Ribbon_File_Update">Update all competition</v:String>
    <v:String x:Key="MainView_Ribbon_File_Save">Save</v:String>
    <v:String x:Key="MainView_Ribbon_File_Print">Print</v:String>
    <v:String x:Key="MainView_Ribbon_File_Exit">Exit</v:String>
    <!-- Главное представление - Лента - Настройки -->
    <v:String x:Key="MainView_Ribbon_Setting">Setting</v:String>
    <!--            Общее -->
    <v:String x:Key="MainView_Ribbon_Setting_SaveChanges">Save changes</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_Undo">Undo</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_Redo">Redo</v:String>
    <!--            Соревнования -->
    <v:String x:Key="MainView_Ribbon_Setting_Competitions">Competitions</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_CurrCompetitions">Competitions:</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_UpdateCompetition">Update data of competition</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_AddCompetition">Add competition</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_RemoveCompetition">Remove competition</v:String>
    <!--            Виды программы -->
    <v:String x:Key="MainView_Ribbon_Setting_SportEvents">Sport events</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_DisciplineGroupFilter">Discipline group restriction:</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_DisciplineSubGroupFilter">Discipline subgroup restriction:</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_UpdateSportEvents">Update sport events</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_AddSportEvent">Add sport event</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_RemoveSportEvent">Remove sport event</v:String>
    <!--            Судьи -->
    <v:String x:Key="MainView_Ribbon_Setting_Referees">Referees</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_UpdateReferees">Update list of referees</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_AddReferee">Add referee</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_RemoveReferee">Remove referee</v:String>
    <!--            Дополнительно -->
    <v:String x:Key="MainView_Ribbon_Setting_Optionally">Optionally</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_ProgramSetting">Program setting</v:String>
    <v:String x:Key="MainView_Ribbon_Setting_Language">Language:</v:String>
    
    <!-- Главное представление - Лента - База данных -->
    <v:String x:Key="MainView_Ribbon_Database">Database</v:String>
    <!-- ... -->
    <!-- Главное представление - Лента - Протоколы -->
    <v:String x:Key="MainView_Ribbon_Protocols">Protocols</v:String>
    <!-- ... -->
    
    <!-- Главное представление - UserControls ============================= -->
    
    <!-- Главное представление - UserControls - SettingControl (Настройки) -->
    <!--            Соревнования -->
    <v:String x:Key="SettingControl.CompetitionName">Competition name:</v:String>
    <v:String x:Key="SettingControl.CompetitionShortName">Competition short name:</v:String>
    <v:String x:Key="SettingControl.ConductingOrganizations">Conducting organizations:</v:String>
    <v:String x:Key="SettingControl.AddConductingOrganization">Add event organizer</v:String>
    <v:String x:Key="SettingControl.RemoveConductingOrganization">Remove event organizer</v:String>
    <v:String x:Key="SettingControl_CompetitionDate">Competition date:</v:String>
    <v:String x:Key="SettingControl_CompetitionVenue">Competition venue:</v:String>
    <v:String x:Key="SettingControl_DetailedCompetitionStatus">Status and name of the competition:</v:String>
    <v:String x:Key="SettingControl_CompetitionStatus">Brief Status of the competition:</v:String>
    <v:String x:Key="SettingControl_CompetitionNote">Note:</v:String>
    <!--            Виды программы -->
    <v:String x:Key="SettingControl_SportEventList">List of sport event:</v:String>
    <v:String x:Key="SettingControl_SportEventList_Name">Name</v:String>
    <v:String x:Key="SettingControl_SportEventList_Discipline">Discipline</v:String>
    <v:String x:Key="SettingControl_SportEventList_Difficulty">Difficulty</v:String>
    <v:String x:Key="SettingControl_SportEventList_Difficulty_Tooltip">Route difficulty category or distance class</v:String>
    <v:String x:Key="SettingControl_SportEventList_IsShort">Is short?</v:String>
    <v:String x:Key="SettingControl_SportEventList_Description">Description</v:String>
    <!--            Судьи -->
    <v:String x:Key="SettingControl_RefereeList">List of judges:</v:String>
    <v:String x:Key="SettingControl_RefereeList_LastName">Last Name</v:String>
    <v:String x:Key="SettingControl_RefereeList_FirstName">First Name</v:String>
    <v:String x:Key="SettingControl_RefereeList_Patronymic">Patronymic</v:String>
    <v:String x:Key="SettingControl_RefereeList_JobTitle">Job Title</v:String>
    <v:String x:Key="SettingControl_RefereeList_Level">Level</v:String>
    <v:String x:Key="SettingControl_RefereeList_Domicile">Domicile</v:String>
    <v:String x:Key="SettingControl_RefereeList_Description">Description</v:String>

    
    <!-- Представление дополнительных настроек ============================= -->
    <v:String x:Key="OtherSettingView">SecretaryST - Other setting</v:String>
    <v:String x:Key="OtherSettingView_Exit">Exit</v:String>

</ResourceDictionary>