<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProblemDomain.Services</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\2.AppDomain\UseCases\UseCases.csproj" />
      <ProjectReference Include="..\..\3.ProblemDomain\Entities\Entities.csproj" />
    </ItemGroup>

</Project>
