<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Common.BasePhrases</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="CommonPhrases.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <CustomToolNamespace>$(RootNamespace)</CustomToolNamespace>
        <LastGenOutput>CommonPhrases.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CommonPhrases.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonPhrases.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
