# SecretaryST

./: LICENSE  ReadMe.txt  SecretaryST.sln  Первоочередное.txt
0.Tests/AppDomain.Tests/: AppDomain.Tests.csproj  SettingTests.cs
0.Tests/Common.Tests/: BaseComponentsTests.cs  BaseExtensionsTests.cs  Common.Tests.csproj
0.Tests/DataAccess.Tests/: DataAccess.Tests.csproj  DbContextTests.cs  RepositorySpeedTests.cs  RepositoryTests.cs
1.Presentation/DesignTime/: DesignTime.csproj
1.Presentation/DesignTime/Services/: DesignTimeErrorMsgProvider.cs
1.Presentation/Resources/: Resources.csproj
1.Presentation/Resources/Controls/: Icons.xaml
1.Presentation/Resources/Languages/: lang.ru.xaml  lang.xaml
1.Presentation/Resources/Styles/: DefaultStyles.xaml  FluentRibbon.xaml  MainContent.xaml
1.Presentation/Shell/: App.xaml  App.xaml.cs  DbContextFactory.cs  Setting.xml  Shell.csproj  StartupItemsFactory.cs  appsettings.json
1.Presentation/Shell/Common/: ServiceFactory.cs
1.Presentation/Shell/Infrastructure/: DbContextFactory.cs  ServiceFactory.cs  ViewService.cs
1.Presentation/Shell/Services/: ViewService.cs
1.Presentation/Shell/UserControls/: SettingControl.xaml  SettingControl.xaml.cs
1.Presentation/Shell/Views/: AppSettingView.xaml  AppSettingView.xaml.cs  MainView.xaml  MainView.xaml.cs  OtherSettingView.xaml  OtherSettingView.xaml.cs
1.Presentation/ViewModels/: AppSettingVM.cs  OtherSettingVM.cs  ViewModels.csproj
1.Presentation/ViewModels/AppSetting/: AppSettingVM.cs
1.Presentation/ViewModels/Common/: AllCompetitionsMessage.cs  CompetitionMessage.cs  ExceptionsProvider.cs  LocalizationHelper.cs  LocalizationMessage.cs  StatusBarData.cs  ViewModelHelper.cs  ViewModelLocator.cs
1.Presentation/ViewModels/Main/: BackstageVM.cs  MainVM.cs  SettingVM.cs
1.Presentation/ViewModels/MainView/: BackstageVM.cs  MainVM.cs  SettingVM.cs
1.Presentation/ViewModels/_Contracts/: IExceptionsProvider.cs  IStatusBarDataProvider.cs
2.AppDomain/AppAssets/: AppAssets.csproj
2.AppDomain/AppAssets/Config/: Setting.xml
2.AppDomain/AppAssets/Services/: DomainErrorMsgProvider.cs  EmbeddedResourceProvider.cs
2.AppDomain/AppAssets/Strings/: AppPhrases.Designer.cs  AppPhrases.resx  AppPhrases.ru.resx
2.AppDomain/AppEntities/: AppEntities.csproj  AppInfo.cs  Lang.cs  LangEnm.cs
2.AppDomain/AppExceptions/: AppErrorCodes.cs  AppException.cs  AppExceptions.csproj
2.AppDomain/AppUseCases/: AppUseCases.csproj
2.AppDomain/AppUseCases/Services/: AppDirService.cs  AppLocalizationService.cs  AppSettingService.cs  AppSettingsService.cs
2.AppDomain/AppUseCases/_Contracts/: IAppErrorMsgProvider.cs  IEmbeddedResourceProvider.cs
2.AppDomain/Phrases/: AppPhrases.Designer.cs  AppPhrases.resx  AppPhrases.ru.resx  Phrases.csproj
2.AppDomain/Setting/: Setting.csproj
2.AppDomain/Setting/Entities/: Lang.cs  LangEnm.cs
2.AppDomain/Setting/Services/: AppDirService.cs  AppLocalizationService.cs  AppSettingService.cs
2.AppDomain/UseCases/: UseCases.csproj
2.AppDomain/UseCases/Services/: CompetitionDataService.cs  LibService.cs  RefereeService.cs  SportEventService.cs
2.AppDomain/UseCases/_Contracts/: IInitRepository.cs  IRepository.cs  IRepositoryHelper.cs
2.AppDomain/_Links/: _Links.csproj
3.ProblemDomain/Entities/: Competition.cs  Entities.csproj  ReadMe.txt
3.ProblemDomain/Entities/CommonEntities/: Athlete.cs  CompetitionData.cs  Delegation.cs  Referee.cs  Representative.cs
3.ProblemDomain/Entities/DistanceEntities/: SportEvent.cs  SportUnit.cs
3.ProblemDomain/Entities/LibraryEntities/: CompetitionsStatus.cs  DetailedCompetitionStatus.cs  Difficulty.cs  Discipline.cs  DisciplineGroup.cs  DisciplineSubGroup.cs  RefereeJobTitle.cs  RefereeLevel.cs  Sex.cs  SportUnitType.cs
3.ProblemDomain/Entities/_Contracts/: AbstractEntity.cs  AbstractPersonalityEntity.cs  IAbstractEntity.cs  ICopy.cs  ICopyEntity.cs  IDescriptionedEntity.cs  IEntityWithDescription.cs  IEntityWithName.cs  IEntityWithNumber.cs  INamedEntity.cs  INumberedEntity.cs  IPersonalityEntity.cs
3.ProblemDomain/UseCases/: UseCases.csproj
3.ProblemDomain/UseCases/Services/: CompetitionDataService.cs  RefereeService.cs  SportEventService.cs
3.ProblemDomain/UseCases/_Contracts/: IProblemErrorMsgProvider.cs  IRepository.cs  IRepositoryHelper.cs
4.DataAccess/DataAccessAssets/: DataAccessAssets.csproj
4.DataAccess/DataAccessAssets/Services/: DataAccessErrorMsgProvider.cs
4.DataAccess/DataAccessAssets/Strings/: DbPhrases.Designer.cs  DbPhrases.resx  DbPhrases.ru.resx
4.DataAccess/DataAccessExceptions/: DataAccessErrorCodes.cs  DataAccessException.cs  DataAccessExceptions.csproj
4.DataAccess/DbContexts/: AppDbContext.Common.cs  AppDbContext.Distance.cs  AppDbContext.Library.cs  AppDbContext.cs  DbContexts.csproj  ReadMe.txt
4.DataAccess/DbContexts/DbConfigure/: DbConfigurator.cs  DbProviderEnm.cs
4.DataAccess/DbContexts/Migrations/: 20240504180350_Initial.Designer.cs  20240504180350_Initial.cs  20240515203301_Initial.Designer.cs  20240515203301_Initial.cs  20240524080838_1.Designer.cs  20240524080838_1.cs  20260611175116_AddShortNameAndUpdateConductingOrganizationsToCompetitionData.Designer.cs  20260611175116_AddShortNameAndUpdateConductingOrganizationsToCompetitionData.cs  (+5 more)
4.DataAccess/Repositories/: InitRepository.cs  Repositories.csproj  Repository.Init.cs  Repository.cs  RepositoryHelper.cs  RepositoryPlaceholder.cs
4.DataAccess/Services/: CompetitionDataService.cs  CompetitionService.cs  Services.csproj
5.Common/BaseComponents/: BaseComponents.csproj
5.Common/BaseExtensions/: ActionExtensions.cs  ArrayExtensions.cs  BaseExtensions.csproj  ComparableExtensions.cs  CultureInfoExtensions.cs  DirectoryInfoExtensions.cs  EventExtensions.cs  ExceptionExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  XElementExtensions.cs  XmlExtensions.cs
5.Common/BasePhrases/: BasePhrases.csproj  CommonPhrases.Designer.cs  CommonPhrases.resx  CommonPhrases.ru.resx  DbPhrases.Designer.cs
(+183 files in other folders)
