<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AppDomain.Phrases</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="AppPhrases.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppPhrases.Designer.cs</LastGenOutput>
        <CustomToolNamespace>AppDomain.Phrases</CustomToolNamespace>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AppPhrases.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppPhrases.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
