<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommonResources;component/Styles/DefaultColorsAndBrushes.xaml" />
        <ResourceDictionary Source="/CommonResources;component/Styles/Buttons.xaml" />
        
        <ResourceDictionary>
            <!-- <converters:PercentageConverter x:Key="PercentageConverter"/> -->
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!-- БАЗОВЫЙ DATAGRID -->
    <!-- Стиль -->
    <Style x:Key="DataGridDefault" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderDefault}"/>
        <Setter Property="RowHeaderStyle" Value="{DynamicResource RowHeaderDefault}"/>
        <Setter Property="RowStyle" Value="{DynamicResource RowDefault}"/>
        <Setter Property="CellStyle" Value="{DynamicResource CellDefault}"/>
        <Setter Property="RowBackground" Value="{StaticResource DefaultBackgroundBrush}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource DefaultDarkBackgroundBrush}" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DefaultDarkBackgroundBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DefaultDarkBackgroundBrush}" />
    </Style>
    
    <!-- БАЗОВЫЙ ЗАГОЛОВОК СТОЛБЦА -->
    <!-- Стиль -->
    <Style x:Key="ColumnHeaderDefault" TargetType="DataGridColumnHeader" >
        <!-- TODO: Сделать высоту в зависимости от размера шрифта -->
        <!--
        <Setter Property="Height" Value="{Binding Source={RelativeSource Self}, 
            Converter={StaticResource PercentageConverter}, 
            ConverterParameter=5.0,
            Path=FontSize}"/>
        -->
        <!-- <Setter Property="FontSize" Value="20"/> -->
        <Setter Property="Padding" Value="0 10 0  10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!-- БАЗОВЫЙ ЗАГОЛОВОК СТРОКИ -->
    <!-- Стиль -->
    <Style x:Key="RowHeaderDefault" TargetType="DataGridRowHeader" >
        <Setter Property="Padding" Value="0"/> 
        <Setter Property="Width" Value="0"/>
    </Style>
    
    <!-- БАЗОВАЯ СТРОКА -->
    <!-- Стиль -->
    <Style x:Key="RowDefault" TargetType="DataGridRow" >
    </Style>    

    <!-- БАЗОВАЯ ЯЧЕЙКА -->
    <!-- Стиль -->
    <Style x:Key="CellDefault" TargetType="DataGridCell" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>    
    
</ResourceDictionary>