<!-- ReSharper disable InconsistentNaming -->

<fluent:RibbonWindow x:Class="Presentation.Shell.Views.MainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:local="clr-namespace:Presentation.Shell.Views"
                     xmlns:viewModels.MainView="clr-namespace:Presentation.ViewModels.MainView;assembly=ViewModels"
                     xmlns:userControls="clr-namespace:Presentation.Shell.UserControls"
                     xmlns:attachedProperties="clr-namespace:Common.WpfModule.Ui.AttachedProperties;assembly=Ui"
                     d:DataContext="{d:DesignInstance viewModels.MainView:MainVM}"
                     mc:Ignorable="d"
                     DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                     Title="{DynamicResource MainView}"
                     Height="800"
                     Width="1250"
                     MinHeight="610"
                     MinWidth="800" >
    <!-- TODO: откорректировать MinHeight -->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="ExitApp" />
    </Window.CommandBindings>

    <Grid >
        <!-- TODO: Background="{StaticResource GraphPaperBackgroundBrush}" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Row="0" 
                       x:Name="MainView_Ribbon">

            <!-- Панель быстрого доступа -->
            <fluent:Ribbon.QuickAccessItems>
                <fluent:QuickAccessMenuItem IsChecked="true">
                    <fluent:Button x:Name="QatButton1"
                                   Icon="{DynamicResource Hazelnut}"
                                   Header="Pink"
                                   Command="{Binding PinkCommand}"/>
                </fluent:QuickAccessMenuItem>
                <fluent:QuickAccessMenuItem IsChecked="true">
                    <fluent:Button x:Name="QatButton2"
                                   Icon="{DynamicResource Hazelnut}"
                                   Header="Green" />
                </fluent:QuickAccessMenuItem>
            </fluent:Ribbon.QuickAccessItems>

            <!--Backstage-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage
                    x:Name="BackstageMainView"
                    Header="{DynamicResource MainView_Ribbon_File}"
                    DataContext="{Binding BackstageVM}">
                    <fluent:BackstageTabControl>
                        <fluent:Button x:Name="BtnBstgUpdate"
                                       Icon="{DynamicResource RotateDrawingImage}"
                                       Header="{DynamicResource MainView_Ribbon_File_Update}"
                                       Command="{Binding GetAllCompetitionsCommand}" />
                        <fluent:Button x:Name="BtnBstgCreate"
                                       Icon="{DynamicResource CirclePlusDrawingImage}"
                                       Header="{DynamicResource MainView_Ribbon_File_Create}"
                                       Command="{Binding CreateCompetitionCommand}" />
                        <fluent:Button x:Name="BtnBstgRemove"
                                       Icon="{DynamicResource CircleXmarkSolidDrawingImage}"
                                       Header="{DynamicResource MainView_Ribbon_File_Remove}" 
                                       Command="{Binding RemoveCompetitionCommand}" />

                        <!-- Разделитель -->
                        <fluent:SeparatorTabItem Style="{StaticResource HorizontalSeparatorTabItem}" />

                        <!-- Печать -->
                        <fluent:BackstageTabItem x:Name="BstgTabPrint"
                                                 Icon="{DynamicResource PrintDrawingImage}"
                                                 Header="{DynamicResource MainView_Ribbon_File_Print}" /> <!--Может тоже кнопка?-->
                        <!-- Открытие окна настроек приложения -->
                        <fluent:Button x:Name="BtnBstgShowAppSetting"
                                       Icon="{DynamicResource GearDrawingImage}"
                                       Header="{DynamicResource MainView_Ribbon_Setting_ProgramSetting}"
                                       Command="{Binding ShowAppSettingCommand}" />
                        
                        <!-- Разделитель -->
                        <fluent:SeparatorTabItem Style="{StaticResource HorizontalSeparatorTabItem}" />

                        <!-- Выход -->
                        <fluent:Button x:Name="BtnBstgExit"
                                       Icon="{DynamicResource ExitDrawingImage}"
                                       Header="{DynamicResource MainView_Ribbon_File_Exit}"
                                       Command="ApplicationCommands.Close" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!-- Настройки -->
            <fluent:RibbonTabItem Header="{DynamicResource MainView_Ribbon_Setting}"
                                  DataContext="{Binding SettingVM}">
                
                <fluent:RibbonGroupBox x:Name="SettingCommon" 
                                       Header="Общее" >
                        <fluent:Button
                            x:Name="BtnSaveCompetition"
                            LargeIcon="{DynamicResource FloppyDiskDrawingImage_VioletBlue}"
                            SizeDefinition="Large"
                            Header="{DynamicResource MainView_Ribbon_Setting_SaveChanges}"
                            Command="{Binding SaveCompetitionCommand}" />
                        <fluent:Button
                            x:Name="BtnUndo"
                            Icon="{DynamicResource RotateLeftDrawingImage_VioletBlue}"
                            Header="{DynamicResource MainView_Ribbon_Setting_Undo}"
                            Command="{Binding UndoCommand}" />
                        <fluent:Button
                            x:Name="BtnRedo"
                            Icon="{DynamicResource RotateRightDrawingImage_VioletBlue}"
                            Header="{DynamicResource MainView_Ribbon_Setting_Redo}"
                            Command="{Binding RedoCommand}" />
                    </fluent:RibbonGroupBox>
                
                <!-- Соревнования -->
                <fluent:RibbonGroupBox x:Name="SettingCompetition" 
                                       Header="{DynamicResource MainView_Ribbon_Setting_Competitions}" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label 
                                x:Name="LblCurrentCompetition"
                                Content="{DynamicResource MainView_Ribbon_Setting_CurrCompetitions}" />
                            <fluent:ComboBox
                                x:Name="CmboxCurrentCompetition"
                                MinWidth="120"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Competitions,
                                    Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding  CurrentCompetition,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <fluent:Button
                            x:Name="BtnUpdateCompetition"
                            Icon="{DynamicResource RotateDrawingImage_Highlight}"
                            Header="{DynamicResource MainView_Ribbon_Setting_UpdateCompetition}"
                            Command="{Binding GetCompetitionCommand}"
                            CommandParameter="{Binding CurrentCompetition.Id,
                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </fluent:RibbonGroupBox>

                <!-- Виды программы -->
                <fluent:RibbonGroupBox x:Name="SettingSportEvents" 
                                       Header="{DynamicResource MainView_Ribbon_Setting_SportEvents}" >
                    <StackPanel Orientation="Horizontal" >
                        <fluent:RadioButton
                            GroupName="SportEvents"
                            IsChecked="{Binding IsFilteredByDisciplineGroup, Mode=TwoWay}" />
                        <Label 
                            x:Name="LblRestrictedDisciplineGroup"
                            Content="{DynamicResource MainView_Ribbon_Setting_DisciplineGroupFilter}"
                            IsEnabled="{Binding IsFilteredByDisciplineGroup}" />
                        <fluent:ComboBox
                            x:Name="CmboxRestrictedDisciplineGroup"
                            Style="{StaticResource FluentKeyValuePairComboBoxStyle}"
                            MinWidth="120"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding IsFilteredByDisciplineGroup}"
                            ItemsSource="{Binding DisciplineGroupsWithNull}"
                            SelectedIndex="{Binding  DisciplineGroupsWithNull.SelectedIndex,
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <fluent:RadioButton
                            GroupName="SportEvents"
                            IsChecked="{Binding IsFilteredByDisciplineSubGroup, Mode=OneWay}" />
                        <Label 
                            x:Name="LblRestrictedDisciplineSubGroup"
                            Content="{DynamicResource MainView_Ribbon_Setting_DisciplineSubGroupFilter}"
                            IsEnabled="{Binding IsFilteredByDisciplineSubGroup}"/>
                        <fluent:ComboBox
                            x:Name="CmboxRestrictedDisciplineSubGroup"
                            Style="{StaticResource FluentKeyValuePairComboBoxStyle}"
                            MinWidth="260"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding IsFilteredByDisciplineSubGroup}"
                            ItemsSource="{Binding DisciplineSubGroupsWithNull}"
                            SelectedIndex="{Binding  DisciplineSubGroupsWithNull.SelectedIndex,
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                    <fluent:Button
                        x:Name="BtnUpdateSportEvents"
                        Icon="{DynamicResource RotateDrawingImage_DarkGreen}"
                        Header="{DynamicResource MainView_Ribbon_Setting_UpdateSportEvents}"
                        Command="{Binding GetSportEventsCommand}" />
                    <Separator Style="{StaticResource Fluent.Ribbon.Styles.VerticalGroupBoxSeparator}" />
                        <fluent:Button
                            x:Name="BtnAddSportEvents"
                            Icon="{DynamicResource CirclePlusDrawingImage_DarkGreen}"
                            Header="{DynamicResource MainView_Ribbon_Setting_AddSportEvent}"
                            Command="{Binding CreateSportEventCommand}" />
                        <fluent:Button
                            x:Name="BtnRemoveSportEvents"
                            Icon="{DynamicResource CircleXmarkSolidDrawingImage_DarkGreen}"
                            Header="{DynamicResource MainView_Ribbon_Setting_RemoveSportEvent}"
                            Command="{Binding RemoveSportEventCommand}" />
                        </StackPanel >

                </fluent:RibbonGroupBox>

                <!-- Судьи -->
                <fluent:RibbonGroupBox x:Name="SettingReferees" 
                                       Header="{DynamicResource MainView_Ribbon_Setting_Referees}" >
                    <fluent:Button
                        x:Name="BtnUpdateReferees"
                        Icon="{DynamicResource RotateDrawingImage_Olive}"
                        Header="{DynamicResource MainView_Ribbon_Setting_UpdateReferees}"
                        Command="{Binding GetRefereesCommand}" />
                    <Separator Style="{StaticResource Fluent.Ribbon.Styles.HorizontalGroupBoxSeparator}" />
                    <fluent:RibbonToolBar>
                        <StackPanel Orientation="Horizontal" >
                        <fluent:Button
                            x:Name="BtnAddReferee"
                            Icon="{DynamicResource CirclePlusDrawingImage_Olive}"
                            Header="{DynamicResource MainView_Ribbon_Setting_AddReferee}"
                            Command="{Binding CreateRefereeCommand}" />
                        <fluent:Button
                            x:Name="BtnRemoveReferee"
                            Icon="{DynamicResource CircleXmarkSolidDrawingImage_Olive}"
                            Header="{DynamicResource MainView_Ribbon_Setting_RemoveReferee}"
                            Command="{Binding RemoveRefereeCommand}" />
                        </StackPanel >
                    </fluent:RibbonToolBar>
                </fluent:RibbonGroupBox>
                
                <!-- TODO: Пример группа -->
                <fluent:RibbonGroupBox Header="Ваша группа">
                    <StackPanel>
                        <fluent:ComboBox 
                            Width="200"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding YourItems}"/>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <fluent:Button Grid.Column="0" Header="Левая 1" Size="Small" 
                                           Background="Aquamarine" />
                            <fluent:Button Grid.Column="1" Header="Правая длинная 1" Size="Small"/>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <fluent:Button Grid.Column="0" Header="Левая длинная 2" Size="Small"
                                           Background="BurlyWood"/>
                            <fluent:Button Grid.Column="1" Header="Правая очень длинная 2" Size="Small"/>
                        </Grid>
                    </StackPanel>
                    <fluent:RibbonToolBar>
                        <fluent:Button 
                            Icon="{DynamicResource ExitDrawingImage}"
                            SizeDefinition="Large,Middle"
                            Header="Кнопка большая" 
                            Width="80"
                            HorizontalAlignment="Center"
                            Size="Large" />

                    </fluent:RibbonToolBar>
                </fluent:RibbonGroupBox>                

            </fluent:RibbonTabItem>

            <!-- База данных TODO: заменить VM на необходимую -->
            <fluent:RibbonTabItem Header="{DynamicResource MainView_Ribbon_Database}"
                                  DataContext="{Binding SettingVM}">
                <fluent:RibbonGroupBox x:Name="DataBase" Header="DataBase">
                    <fluent:Button x:Name="Button9"
                                   Icon="{DynamicResource DataSourceDrawingImage}"
                                   Header="Прочитать из базы" />
                    <fluent:Button x:Name="Button10"
                                   Icon="{DynamicResource CacheDrawingImage}"
                                   Header="Button6" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <!-- Протоколы TODO: заменить VM на необходимую -->
            <fluent:RibbonTabItem Header="{DynamicResource MainView_Ribbon_Protocols}"
                                  DataContext="{Binding SettingVM}">
                <fluent:RibbonGroupBox x:Name="StartProtocols" Header="StartProtocols">
                    <!-- Стартовые -->
                    <fluent:Button x:Name="Button5"
                                   Icon="{DynamicResource Hazelnut}"
                                   Header="Button5" />
                    <fluent:Button x:Name="Button6"
                                   Icon="{DynamicResource Hazelnut}"
                                   Header="Button6" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox x:Name="ResultProtocols" Header="ResultProtocols">
                    <!-- Результатов -->
                    <fluent:Button x:Name="Button7"
                                   Icon="{DynamicResource Hazelnut}"
                                   Header="Button7" />
                    <fluent:Button x:Name="Button8"
                                   Icon="{DynamicResource Hazelnut}"
                                   Header="Button8" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

        </fluent:Ribbon>

        <!-- Основной контент -->
        <TabControl Grid.Row="1"
                    x:Name="MainView_TabControl"
                    Style="{StaticResource HiddenTabControlStyle}"
                    SelectedIndex="{Binding ElementName=MainView_Ribbon, Path=SelectedTabIndex}" >
            
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <!-- <b:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/> -->
                </b:EventTrigger>
            </b:Interaction.Triggers>
            
            <!-- Индивидуальный контент для каждой вкладки -->
            <TabItem DataContext="{Binding SettingVM}">
                <!-- Настройки -->
                <userControls:SettingControl />
            </TabItem>
            <TabItem>
                <TextBlock Text="Second Content View (#2)" />
            </TabItem>
            <TabItem>
                <TextBlock Text="Second Content View (#3)" />
            </TabItem>

        </TabControl>

        <!-- Статус-бар -->
        <fluent:StatusBar Grid.Row="2" 
                          Height="36" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>      <!-- Левый фиксированный -->
                            <ColumnDefinition Width="Auto"/>     <!-- Separator -->
                            <ColumnDefinition Width="Auto"/>     <!-- ProgressBar -->
                            <ColumnDefinition Width="*"/>        <!-- Главный (растягивается) -->
                            <ColumnDefinition Width="Auto"/>     <!-- Separator -->
                            <ColumnDefinition Width="80"/>       <!-- Правый фиксированный -->
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!-- Левый элемент статус-бара -->
            <fluent:StatusBarItem Grid.Column="0" 
                                  Title="Левая часть статус-бара"
                                  attachedProperties:ElementProperties.IsFirst="True">
                <TextBlock Text="Left!"/>   <!--TODO: Left! - временно-->
            </fluent:StatusBarItem>

            <!-- Separator -->
            <Separator Grid.Column="1"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <!-- Прогресс-бар статус-бара -->
            <fluent:StatusBarItem Grid.Column="2"
                                  Title="Прогресс-бар"
                                  HorizontalContentAlignment="Stretch" >
                <ProgressBar Width="150"
                             Height="20" 
                             Minimum="0"
                             Maximum="100"
                             Value="{Binding _statusBarService.ProgressValue, 
                                Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding _statusBarService.IsProgressVisible,
                                Converter={StaticResource BooleanToVisibilityConverter}}" />
            </fluent:StatusBarItem>

            <!-- Главный элемент статус-бара (занимает всё оставшееся место) -->
            <fluent:StatusBarItem Grid.Column="3"
                                  Title="Главная часть статус-бара"
                                  HorizontalContentAlignment="Stretch">
                <TextBlock MinWidth="200"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           Text="{Binding  _statusBarService.StatusText}"
                           Foreground="{Binding  _statusBarService.Brush}"/>
            </fluent:StatusBarItem>

            <!-- Separator -->
            <Separator Grid.Column="4"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <!-- Правый элемент статус-бара -->
            <fluent:StatusBarItem Grid.Column="5"
                                  Title="Правая часть статус-бара"
                                  attachedProperties:ElementProperties.IsLast="True" >
                <TextBlock  Text="Right!" HorizontalAlignment="Right" />   <!--TODO: Right! - временно-->
            </fluent:StatusBarItem>
            
        </fluent:StatusBar>
    </Grid>
</fluent:RibbonWindow>