<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AppDomain.UseCases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\3.ProblemDomain\Entities\Entities.csproj" />
      <ProjectReference Include="..\..\5.Common\BaseComponents\BaseComponents.csproj" />
    </ItemGroup>

</Project>
