<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DataAccess.DbContexts</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup><!--Разрешаем видимость internal-свойств/полей/методов-->
        <!--...-->
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Scripts\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
      <!-- Для шифрации/дешифрации-->
      <PackageReference Include="SQLite3MC.PCLRaw.bundle" Version="2.3.6" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\2.AppDomain\AppEntities\AppEntities.csproj" />
      <ProjectReference Include="..\..\3.ProblemDomain\Entities\Entities.csproj" />
    </ItemGroup>

</Project>
