<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common.WpfModule.Components</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cogs.Collections" Version="1.12.1" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    </ItemGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\Extensions\Extensions.csproj" />-->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="_Contracts\" />
    </ItemGroup>

</Project>
