<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AppDomain.AppEntities</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\5.Common\BaseComponents\BaseComponents.csproj" />
      <ProjectReference Include="..\..\5.Common\BaseExtensions\BaseExtensions.csproj" />
      <ProjectReference Include="..\AppExceptions\AppExceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.10" />
    </ItemGroup>

</Project>
